{
  "permissions": {
    "allow": [
      "Bash(awk '/=========== 03_STR_give_ct_for_deg/,0' /home/gdallagl/.claude/projects/-home-gdallagl-myworkdir-XDP/616e2a9a-4cad-4941-b61a-de7c3f396cd7/tool-results/b40j1bdkk.txt)",
      "Bash(SCRATCH=/tmp/claude-1016/-home-gdallagl-myworkdir-XDP/616e2a9a-4cad-4941-b61a-de7c3f396cd7/scratchpad *)",
      "Read(//tmp/**)",
      "Bash(cd /tmp *)",
      "Bash(jq -r \".cells[89].outputs[]? | \\(.text // empty\\) | if type==\\\\\"array\\\\\" then join\\(\\\\\"\\\\\"\\) else . end\" script/multiple_samples_analysis/DEG_nebula_on_high_mito.ipynb)",
      "Bash(jq -r \".cells[89].outputs[]?.data?.\\\\\"text/plain\\\\\" // empty | if type==\\\\\"array\\\\\" then join\\(\\\\\"\\\\\"\\) else . end\" script/multiple_samples_analysis/DEG_nebula_on_high_mito.ipynb)",
      "Bash(mkdir -p /tmp/claude-1016/-home-gdallagl-myworkdir-XDP/41e0f072-0b1b-4168-b1c9-527863de2afb/scratchpad/nup_imgs)",
      "Bash(awk -F, 'NR==1{for\\(i=1;i<=NF;i++\\) h[$i]=i} NR>1{if\\($h[\"is_significant\"]==\"True\"\\) print}' Matrix/deg_results_formatted.csv)",
      "Bash(awk -F, 'NR==1{for\\(i=1;i<=NF;i++\\) h[$i]=i} NR>1{if\\($h[\"is_significant\"]==\"True\"\\) print}' Patch/deg_results_formatted.csv)",
      "Bash(awk -F, 'NR==1{for\\(i=1;i<=NF;i++\\) h[$i]=i} NR>1{if\\($h[\"is_significant\"]==\"True\"\\) printf \"%s\\\\t%.3f\\\\t%.2e\\\\t%s\\\\n\",$h[\"gene\"],$h[\"logFC_conditionXDP\"],$h[\"p_conditionXDP\"],$h[\"is_grad_gene\"]}' Matrix/deg_results_formatted.csv)",
      "Bash(awk -F, 'NR==1{for\\(i=1;i<=NF;i++\\) h[$i]=i} NR>1{if\\($h[\"is_significant\"]==\"True\"\\) printf \"%s\\\\t%.3f\\\\t%.2e\\\\t%s\\\\n\",$h[\"gene\"],$h[\"logFC_conditionXDP\"],$h[\"p_conditionXDP\"],$h[\"is_grad_gene\"]}' Patch/deg_results_formatted.csv)",
      "Bash(awk -F',' 'NR>1{print $2}' Matrix/cov_df_for_factor_significant.csv)",
      "Bash(awk -F',' 'NR>1{print $3}' Matrix/cov_df_for_factor_significant.csv)",
      "Bash(awk -F',' 'NR>1{print $8}' Matrix/cov_df_for_factor_significant.csv)",
      "Bash(awk '{print $5, $NF}')",
      "Bash(mkdir -p /tmp/claude-1016/-home-gdallagl-myworkdir-XDP/c533c7b6-0f02-4f92-87dd-164bfbb18d59/scratchpad)",
      "Bash(awk '/^--- Cell/{cell=$0; getline; if \\($0 ~ /^#/ || $0 ~ /^[A-Za-z]/\\) print cell\": \"$0}' /tmp/claude-1016/-home-gdallagl-myworkdir-XDP/c533c7b6-0f02-4f92-87dd-164bfbb18d59/scratchpad/single_sample_02_dump.txt)",
      "Bash(awk '/--- Cell [0-9]+ \\\\[markdown\\\\] ---/{flag=1; print; next} flag{print; flag=0}' nb03_STR.txt)",
      "Bash(awk '/^--- Cell/{cell=$0; getline; if \\($0 ~ /^#/ || $0 ~ /^[A-Za-z]/\\) print cell\": \"$0}' /tmp/claude-1016/-home-gdallagl-myworkdir-XDP/c533c7b6-0f02-4f92-87dd-164bfbb18d59/scratchpad/single_sample_03_dump.txt)",
      "Bash(python3 dump_nb.py /home/gdallagl/myworkdir/XDP/script/NucSeq_XDP/prepare_data/03_SN_give_ct_for_deg.ipynb)",
      "Bash(awk '/--- Cell [0-9]+ \\\\[markdown\\\\] ---/{flag=1; print; next} flag{print; flag=0}' nb03_SN.txt)",
      "Bash(python3 dump_nb.py /home/gdallagl/myworkdir/XDP/script/NucSeq_XDP/prepare_data/03_DFC_give_ct_for_deg.ipynb)",
      "Bash(awk '/--- Cell [0-9]+ \\\\[markdown\\\\] ---/{flag=1; print; next} flag{print; flag=0}' nb03_DFC.txt)",
      "Bash(grep -n \"value_counts\\\\|ct_for_deg$\\\\|Name: count\" nb03_DFC.txt)",
      "Bash(python3 dump_nb.py /home/gdallagl/myworkdir/XDP/data/AllenAtlas/SN/create_mapping_files_and_label_transfer_SN_neurons_PD.ipynb)",
      "Bash(awk '/--- Cell [0-9]+ \\\\[markdown\\\\] ---/{flag=1; print; next} flag{print; flag=0}' nb_SN_atlas.txt)",
      "Bash(python3 dump_nb.py /home/gdallagl/myworkdir/XDP/data/AllenAtlas/SEA-AD_only_healthy/SEA-AD_preparation.ipynb)",
      "Bash(awk '/--- Cell [0-9]+ \\\\[markdown\\\\] ---/{flag=1; print; next} flag{print; flag=0}' nb_SEAAD.txt)",
      "Bash(python3 dump_nb.py /home/gdallagl/myworkdir/XDP/data/AllenAtlas/WHB-10Xv3_Silletti_only_cortex/full_atlas/create_mapping_files.ipynb)",
      "Bash(awk '/--- Cell [0-9]+ \\\\[markdown\\\\] ---/{flag=1; print; next} flag{print; flag=0}' nb_silletti.txt)",
      "Bash(jobs -l)",
      "Bash(bcftools query *)",
      "Bash(zcat /home/gdallagl/myworkdir/XDP/data/XDP/vcf/whole_xdp_norm/McCarroll_Macosko_XDP_WGS_20240501.donors_renamed_filtered_norm_cleaned.vcf.gz)",
      "Bash(python3 -c \" *)",
      "Bash(grep -v \"^--$\")",
      "Bash(mkdir -p /tmp/claude-1016/-home-gdallagl-myworkdir-XDP/4a57024b-3c1b-43dd-bc22-28cf8da99f35/scratchpad)",
      "Bash(.venv/bin/python /tmp/claude-1016/-home-gdallagl-myworkdir-XDP/4a57024b-3c1b-43dd-bc22-28cf8da99f35/scratchpad/test_volcano.py)",
      "Bash(.venv_check=1 python3 *)",
      "Bash(.venv/bin/python /tmp/claude-1016/-home-gdallagl-myworkdir-XDP/4a57024b-3c1b-43dd-bc22-28cf8da99f35/scratchpad/debug_volcano2.py)",
      "Bash(.venv/bin/python -c \"import matplotlib; print\\(matplotlib.__version__\\)\")",
      "Bash(.venv/bin/pip show *)",
      "Bash(.venv/bin/pip list *)",
      "Bash(.venv/bin/python -m pip list)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python -)",
      "Bash(zcat SI-TT-E1_S1_L001_R1_001.fastq.gz)",
      "Bash(zcat SI-TT-E1_S1_L001_R2_001.fastq.gz)",
      "Bash(awk 'NR%4==2')",
      "Bash(awk 'NR%4==2{print length\\($0\\)}')",
      "Bash(awk '/Sample_ID/{print; found=1; next} found && /SI-TT-E1/{print; c++; if\\(c>=2\\) exit}' \"utils/Terra_pipeline_utils/samplesheets/260721_SL-EXB_0892_B23Y3GKLT4-samplesheet.csv\")",
      "Bash(zcat /home/gdallagl/myworkdir/XDP/data/_tmp/SI-TT-E1_S1_L001_R2_001.fastq.gz)",
      "Bash(xxd)",
      "Bash(.venv/bin/jupyter nbconvert *)",
      "Bash(jupyter kernelspec *)",
      "Bash(.venv/bin/jupyter kernelspec *)",
      "Bash(gcloud auth *)",
      "Bash(nohup .venv/bin/jupyter nbconvert --to notebook --execute --ExecutePreprocessor.kernel_name=xdp --ExecutePreprocessor.timeout=3600 --output /tmp/claude-1016/-home-gdallagl-myworkdir-XDP/a4575106-a230-4180-9ccb-3d8dd989a128/scratchpad/quantify_32i_repro_out.ipynb /tmp/claude-1016/-home-gdallagl-myworkdir-XDP/a4575106-a230-4180-9ccb-3d8dd989a128/scratchpad/quantify_32i_repro.ipynb)",
      "Bash(echo \"PID: $!\")",
      "Bash(kill -0 37102)",
      "Bash(.venv/bin/python -c \"import nbconvert; print\\(nbconvert.__file__\\)\")",
      "Bash(.venv/bin/python -m pip show nbconvert)",
      "Bash(.venv/bin/jupyter execute *)",
      "Bash(kill -0 37905)",
      "Bash(sed -E 's/__[^_]+\\(_[^_]+\\)*$//')",
      "Bash(zcat /home/gdallagl/remote_volumes/broad/bican_um1_mccarroll/RNAseq/analysis/CAP_freeze_3_analysis/single_cell_aggregation/out/STR_D1D2_Hybrid_MSN__CaH/barcodes.tsv.gz)",
      "Bash(zcat /home/gdallagl/remote_volumes/broad/bican_um1_mccarroll/RNAseq/analysis/CAP_freeze_3_analysis/single_cell_aggregation/out/STR_D1D2_Hybrid_MSN__CaH/features.tsv.gz)",
      "Bash(jupyter nbconvert *)",
      "Bash(mkdir -p /tmp/claude-1016/-home-gdallagl-myworkdir-XDP/9a3f2a47-7c34-436b-8b01-873b12e35c1d/scratchpad)",
      "Bash(git stash *)",
      "Bash(mkdir -p /home/gdallagl/myworkdir/XDP/data/XDP/SlideTags_dataset/adatas/Striatum *)"
    ],
    "additionalDirectories": [
      "/tmp/claude-1016/-home-gdallagl-myworkdir-XDP/856ec16b-e98e-4272-9633-801047a0852c/scratchpad",
      "/home/gdallagl/myworkdir/XDP/data/XDP/SlideTags_dataset/adatas"
    ]
  }
}
